# Credenciales de base de datos
DB_USER=user
DB_PASSWORD=password

# Nombres de bases de datos
PAGOS_DB_NAME=pagos_db
PEDIDOS_DB_NAME=pedidos_db
PRODUCTOS_DB_NAME=productos_db

# URLs para comunicación entre contenedores
AUTH_SERVICE_URL=http://auth-service:8001
PRODUCTOS_SERVICE_URL=http://productos-service:8004
PEDIDOS_SERVICE_URL=http://pedidos-service:8003
PAGOS_SERVICE_URL=http://pagos-service:8002

# URLs de conexión a bases de datos
AUTH_DB_URL=mongodb://auth-db:27017/
PAGOS_DB_URL=postgresql://user:password@pagos-db:5432/pagos_db
PEDIDOS_DB_URL=postgresql://user:password@pedidos-db:5432/pedidos_db
PRODUCTOS_DB_URL=postgresql://user:password@productos-db:5432/productos_db
